<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none" data-preloader="disable" data-theme="default" data-theme-colors="default"><head>

    <meta charset="utf-8">
    <title>Reports | BBVA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin &amp; Dashboard Template" name="description">
    <meta content="Themesbrand" name="author">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!--Swiper slider css-->
    <link href="assets/libs/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css">

    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css">

</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example">

    <!-- Begin page -->
    <div class="layout-wrapper landing">
        <!-- start marketplace -->
        <section class="section bg-light" id="marketplace">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mb-5">
                            <ul class="nav nav-pills nav-justified mb-3" role="tablist">
                                <li class="nav-item waves-effect waves-light" role="presentation">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#pill-justified-diagram-1" role="tab" aria-selected="true">
                                        Diagrama
                                    </a>
                                </li>
                                <li class="nav-item waves-effect waves-light" role="presentation">
                                    <a class="nav-link" data-bs-toggle="tab" href="#pill-justified-home-1" role="tab" aria-selected="false" tabindex="-1">
                                        Saldos
                                    </a>
                                </li>
                                <li class="nav-item waves-effect waves-light" role="presentation">
                                    <a class="nav-link" data-bs-toggle="tab" href="#pill-justified-profile-1" role="tab" aria-selected="false" tabindex="-1">
                                        Flujos
                                    </a>
                                </li>
                                <li class="nav-item waves-effect waves-light" role="presentation">
                                    <a class="nav-link" data-bs-toggle="tab" href="#pill-justified-messages-1" role="tab" aria-selected="false" tabindex="-1">
                                        Centros
                                    </a>
                                </li>
                                <li class="nav-item waves-effect waves-light" role="presentation">
                                    <a class="nav-link" data-bs-toggle="tab" href="#pill-justified-settings-1" role="tab" aria-selected="false" tabindex="-1">
                                        Clientes
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 product-item">
                        <div class="tab-content text-muted">
                            <div class="tab-pane active show text-center" id="pill-justified-diagram-1" role="tabpanel">
                                <div class="col-lg-12 product-item music">
                                    <div class="card explore-box card-animate">
                                        <div class="bookmark-icon position-absolute top-0 end-0 p-2">
                                            <button type="button" class="btn btn-icon active" data-bs-toggle="button" aria-pressed="true"><i class="mdi mdi-cards-heart fs-16"></i></button>
                                        </div>
                                        <div class="explore-place-bid-img">
                                            <img src="assets/images/diagrama_new.jpeg" alt="" class="card-img-top">
                                            <div class="bg-overlay"></div>
                                            <div class="place-bid-btn">
                                                <a href="#!" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal-diagrama"><i class="ri-eye-fill align-bottom me-1"></i> Ver diagrama</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="pill-justified-home-1" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-12 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="bookmark-icon position-absolute top-0 end-0 p-2">
                                                <button type="button" class="btn btn-icon active" data-bs-toggle="button" aria-pressed="true"><i class="mdi mdi-cards-heart fs-16"></i></button>
                                            </div>
                                            <div class="explore-place-bid-img">
                                                <img src="assets/images/saldos_home.png" alt="" class="card-img-top">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn">
                                                    <a href="#!" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal"><i class="ri-eye-fill align-bottom me-1"></i> Ver flujo</a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html">Evolutivo de Saldos puntuales</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="pill-justified-profile-1" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-4 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="explore-place-bid-img">
                                                <img src="assets/images/kpi_actual.png" alt="" class="card-img-top">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn">
                                                    <a href="#!" class="btn btn-success"><i class="ri-eye-fill align-bottom me-1"></i> Ver</a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html"> KPI actual</a></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="explore-place-bid-img">
                                                <img src="assets/images/kpi_actual.png" alt="" class="card-img-top">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn">
                                                    <a href="#!" class="btn btn-success"><i class="ri-eye-fill align-bottom me-1"></i> Ver </a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html">KPI anterior</a></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="explore-place-bid-img">
                                                <img src="assets/images/kpi_actual.png" alt="" class="card-img-top">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn">
                                                    <a href="#!" class="btn btn-success"><i class="ri-eye-fill align-bottom me-1"></i> Ver</a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html">Variacion</a></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="explore-place-bid-img text-center">
                                                <img src="assets/images/grafica_5.png" alt="Gráfica" class="card-img-top" style="width: 75%; height: auto;">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn mt-2">
                                                    <a href="#!" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal#">
                                                        <i class="ri-eye-fill align-bottom me-1"></i> Ver flujo
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html">Grilla de datos</a></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="explore-place-bid-img">
                                                <img src="assets/images/grafica_6.png" alt="" class="card-img-top">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn">
                                                    <a href="#!" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal#"><i class="ri-eye-fill align-bottom me-1"></i> Ver flujo</a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html">Flujos neto por moneda</a></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="explore-place-bid-img text-center">
                                                <img src="assets/images/grafica_7.png" alt="Gráfica" class="card-img-top">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn mt-2">
                                                    <a href="#!" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal#">
                                                        <i class="ri-eye-fill align-bottom me-1"></i> Ver flujo
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html">Comparativo por territorios</a></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="explore-place-bid-img text-center">
                                                <img src="assets/images/grafica_8.png" alt="Gráfica" class="card-img-top">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn mt-2">
                                                    <a href="#!" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal#">
                                                        <i class="ri-eye-fill align-bottom me-1"></i> Ver flujo
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html">Detalle de entradas</a></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="explore-place-bid-img text-center">
                                                <img src="assets/images/grafica_9.png" alt="Gráfica" class="card-img-top">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn mt-2">
                                                    <a href="#!" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal#">
                                                        <i class="ri-eye-fill align-bottom me-1"></i> Ver flujo
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html">Grafica de barras de recibidas</a></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="explore-place-bid-img text-center">
                                                <img src="assets/images/grafica_10.png" alt="Gráfica" class="card-img-top">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn mt-2">
                                                    <a href="#!" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal#">
                                                        <i class="ri-eye-fill align-bottom me-1"></i> Ver flujo
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html">Detalles transferencias interbancarias recibidas</a></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="explore-place-bid-img text-center">
                                                <img src="assets/images/grafica_11.png" alt="Gráfica" class="card-img-top">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn mt-2">
                                                    <a href="#!" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal#">
                                                        <i class="ri-eye-fill align-bottom me-1"></i> Ver flujo
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html">Detalle Salidas</a></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="explore-place-bid-img text-center">
                                                <img src="assets/images/grafica_12.png" alt="Gráfica" class="card-img-top">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn mt-2">
                                                    <a href="#!" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal#">
                                                        <i class="ri-eye-fill align-bottom me-1"></i> Ver flujo
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html">Grafica de barras de afectuadas</a></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 product-item music">
                                        <div class="card explore-box card-animate">
                                            <div class="explore-place-bid-img text-center">
                                                <img src="assets/images/grafica_13.png" alt="Gráfica" class="card-img-top">
                                                <div class="bg-overlay"></div>
                                                <div class="place-bid-btn mt-2">
                                                    <a href="#!" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal#">
                                                        <i class="ri-eye-fill align-bottom me-1"></i> Ver flujo
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="mb-1"><a href="apps-nft-item-details.html">Detalles transferencias interbancarias afectuadas</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="pill-justified-messages-1" role="tabpanel">
                                ....
                            </div>
                            <div class="tab-pane" id="pill-justified-settings-1" role="tabpanel">
                                ....
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="myModal" class="modal fade" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5 class="modal-title" id="myModalLabel">Reporte de saldos</h5> -->
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
                    </div>
                    <div class="modal-body text-center">
                        <div class="row">
                            <!-- <div class="col-4">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="flex-shrink-0 me-1">
                                        <i class="ri-question-line fs-24 align-middle text-success me-1"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h5 class="mb-0 fw-semibold">Evolutivo de Saldos puntuales:</h5>
                                    </div>
                                </div>
                                <div class="accordion custom-accordionwithicon custom-accordion-border accordion-border-box" id="genques-accordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="genques-headingOne">
                                            <button class="accordion-button bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#genques-collapseOne" aria-expanded="true" aria-controls="genques-collapseOne">
                                                <span class="text-white">Que tabla usa en el cubo?</span>
                                            </button>
                                        </h2>
                                        <div id="genques-collapseOne" class="accordion-collapse collapse show" aria-labelledby="genques-headingOne" data-bs-parent="#genques-accordion">
                                            <div class="accordion-body ff-secondary">
                                                <strong>'Saldos'</strong> o <strong>'pmol.t_pmol_subarea_bl_ptl_daily_in'</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="genques-headingTwo">
                                            <button class="accordion-button collapsed bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#genques-collapseTwo" aria-expanded="false" aria-controls="genques-collapseTwo">
                                                <span class="text-white">Cuantas dimensiones usa y cuales son?</span>
                                            </button>
                                        </h2>
                                        <div id="genques-collapseTwo" class="accordion-collapse collapse" aria-labelledby="genques-headingTwo" data-bs-parent="#genques-accordion">
                                            <div class="accordion-body ff-secondary">
                                                <p>El total de dimensiones son <strong>'1'</strong>.</p>
                                                <p>Utiliza la dimension <strong>'Suparea'</strong>.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="genques-headingThree">
                                            <button class="accordion-button collapsed bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#genques-collapseThree" aria-expanded="false" aria-controls="genques-collapseThree">
                                                <span class="text-white">Cuales son los campos totales al usar?</span>
                                            </button>
                                        </h2>
                                        <div id="genques-collapseThree" class="accordion-collapse collapse" aria-labelledby="genques-headingThree" data-bs-parent="#genques-accordion">
                                            <div class="accordion-body ff-secondary flex-column">
                                                <p class="d-flex justify-content-start"><strong>1- 'Calendar_date'</strong>.</p>
                                                <p class="d-flex justify-content-start"><strong>2- 'Natural_person_saving_vista_amount'</strong>.</p>
                                                <p class="d-flex justify-content-start"><strong>3- 'Legal_person_saving_vista_amount'</strong>.</p>
                                                <p class="d-flex justify-content-start"><strong>4-'Natural_person_fixed_term_divisas_amount'</strong>.</p>
                                                <p class="d-flex justify-content-start"><strong>5- 'Legal_person_fixed_term_divisas_amount'</strong>.</p>
                                                <p class="d-flex justify-content-start"><strong>6- 'Total_deposit_cts_amount'</strong>.</p>
                                                <p class="d-flex justify-content-start"><strong>7- Mutual_funds_amount'</strong>.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-12">
                                <img src="assets/images/saldos.png" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar ventana</button>
                    </div>

                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>

        <div id="myModal-diagrama" class="modal fade" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="myModalLabel">Reporte de saldos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
                    </div>
                    <div class="modal-body text-center">
                        <div class="row">
                            <div class="col-12">
                                <img src="assets/images/diagrama_new.jpeg" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar ventana</button>
                        <a href="assets/images/diagrama_new.jpeg" download="diagrama.jpeg">
                            <button type="button" class="btn btn-info">
                                <i class="ri-download-line"></i> Descargar imagen
                            </button>
                        </a>
                    </div>

                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>

        <button onclick="topFunction()" class="btn btn-danger btn-icon landing-back-top" id="back-to-top" style="display: block;">
            <i class="ri-arrow-up-line"></i>
        </button>
    </div>


    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="assets/js/plugins.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script type="text/javascript" src="assets/libs/choices.js/public/assets/scripts/choices.min.js"></script>
    <script type="text/javascript" src="assets/libs/flatpickr/flatpickr.min.js"></script>


    <!--Swiper slider js-->
    <script src="assets/libs/swiper/swiper-bundle.min.js"></script>

    <script src="assets/js/pages/nft-landing.init.js"></script>


</body></html>
